# photo-journal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/susieson/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susieson/food/: FoodJournalApplication.kt
app/src/main/java/com/susieson/food/common/: Constants.kt  Util.kt
app/src/main/java/com/susieson/food/di/: FoodProjectApplicationModule.kt
app/src/main/java/com/susieson/food/model/: Entry.kt
app/src/main/java/com/susieson/food/repository/: AuthenticationRepository.kt  EntryRepository.kt  FirebaseLiveData.kt  ImageRepository.kt
app/src/main/java/com/susieson/food/ui/auth/: AuthenticationActivity.kt
app/src/main/java/com/susieson/food/ui/main/: MainActivity.kt
app/src/main/java/com/susieson/food/ui/main/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/susieson/food/ui/main/home/: EntryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/susieson/food/ui/main/picture/: PictureFragment.kt  PictureViewModel.kt
app/src/main/java/com/susieson/food/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/susieson/photo/: PhotoApplication.kt
app/src/main/java/com/susieson/photo/common/: Constants.kt  Util.kt
app/src/main/java/com/susieson/photo/di/: FoodProjectApplicationModule.kt  PhotoProjectApplicationModule.kt
app/src/main/java/com/susieson/photo/model/: Entry.kt
app/src/main/java/com/susieson/photo/repository/: AuthenticationRepository.kt  EntryRepository.kt  FirebaseLiveData.kt  ImageRepository.kt
app/src/main/java/com/susieson/photo/ui/auth/: AuthenticationActivity.kt
app/src/main/java/com/susieson/photo/ui/main/: MainActivity.kt
app/src/main/java/com/susieson/photo/ui/main/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/susieson/photo/ui/main/home/: EntryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/susieson/photo/ui/main/picture/: PictureFragment.kt  PictureViewModel.kt
app/src/main/java/com/susieson/photo/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/susieson/photo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_add.xml  fragment_home.xml  fragment_picture.xml  item_entry.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/susieson/food/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
