plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.susieson.photo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha04'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha04'
    implementation 'androidx.camera:camera-view:1.0.0-alpha24'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'com.google.dagger:hilt-android:2.35.1'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.coil-kt:coil:1.1.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'
    kapt 'com.google.dagger:hilt-android-compiler:2.35.1'
    testImplementation 'junit:junit:4.13.2'
}