<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.susieson.food.ui.main.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.susieson.food.ui.main.add.AddFragment"
        android:label="@string/add_entry"
        tools:layout="@layout/fragment_add">
        <argument
            android:name="downloadUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.susieson.food.ui.main.picture.PictureFragment"
        android:label="@string/take_picture"
        tools:layout="@layout/fragment_picture">
        <action
            android:id="@+id/action_pictureFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>

</navigation>